
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp G    &kp J    &kp L    &kp U    &kp Y    &kp SQT &kp Q    &kp W    &kp F    &kp P    &kp G    &kp J    &kp L    &kp U
                &kp A    &kp R    &kp S    &kp T    &kp D    &kp H    &kp N    &kp E    &kp I    &kp O   &kp A    &kp R    &kp S    &kp T    &kp D    &kp H    &kp N    &kp E
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp K    &kp M    &kp COMMA &kp DOT &kp FSLH &kp Z    &kp X    &kp C    &kp V    &kp B    &kp K    &kp M    &kp COMMA
                &kp LCTRL &kp LGUI &kp LALT &kp SPC &kp BSPC &kp ENT &kp RALT &kp RGUI &kp RCTRL &kp ESC &kp LCTRL &kp LGUI &kp LALT &kp SPC &kp BSPC &kp ENT &kp RALT &kp RGUI
                &kp TAB  &kp L1   &kp L2   &kp L3   &kp L4   &kp L5   &kp L6   &kp L7   &kp L8   &kp L9   &kp TAB  &kp L1   &kp L2   &kp L3   &kp L4   &kp L5   &kp L6   &kp L7
            >;
        };
    };
};
