/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &my_transform;
	};

	//my_transform: matrix_transform {
	//	compatible = "zmk,matrix-transform";
	//	columns = <18>;
	//	rows = <5>;
	//	map = <
	//		RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                                                   RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16) RC(0,17)
	//		RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                                   RC(1,12) RC(1,13) RC(1,14) RC(1,15) RC(1,16) RC(1,17)
	//		RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                                   RC(2,12) RC(2,13) RC(2,14) RC(2,15) RC(2,16) RC(2,17)
	//		RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15) RC(3,16) RC(3,17)
	//		        RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)                 RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15) RC(4,16)         
	//	>;
	//};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;
		// need 5 rows
		// and 9 columns
		// https://nicekeyboards.com/docs/nice-nano/pinout-schematic
		// columns along the left
		col-gpios
		    = <&pro_micro 2 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 3 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 4 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 5 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 6 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 7 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 8 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 9 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 21 GPIO_ACTIVE_HIGH>
		    ;
		row-gpios
		    = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    ;
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {

// | + 	  | 1 | 2 |  3 | 4  | 5   |      |     |      | X |      |     |      | 6   | 7  | 8  | 9 | 0 | -
// | TAB  | q | w |  f | p  | g   |      |     |      | X |      |     |      | j   | l  | u  | y | ; | \
// | ESC  | a | r |  s | t  | d   |      |     |      | X |      |     |      | h   | n  | e  | i | o | '
// | SHFT | z | x |  c | v  | b   | CTRL | ALT | HOME | X | PGUP | SPR | CTRL | k   | m  | ,  | . | ? | SHFT
// |      | ` | \ | <- | -> | BSP | DEL  | END |      | X |      | PDN | ENTR | SPC | UP | DN | [ | ] |

        bindings = <
            &kp N0     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5      &none &none &none &none &none &none                          &kp C   &kp D   &kp E     &kp F    &kp G &kp H
            &kp I      &kp J      &kp K     &kp L     &kp M      &kp N      &none &none &none &none &none &none                           &kp U   &kp V   &kp W     &kp X    &kp Y &kp Z
            &kp N0     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &none &none &none &none &none &none                            &kp C   &kp D   &kp E     &kp F    &kp G &kp H
            &kp I    &kp J     &kp K    &kp L    &kp M     &kp N    &kp O     &kp P   &kp Q        &kp R    &kp S    &kp T     &kp U  &kp V  &kp W    &kp X   &kp Y   &kp Z
            &none      &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6     &kp N7       &none    &none      &kp A    &kp B     &kp C   &kp D   &kp E     &kp F    &kp G &none     
        >;

                };
        };
};
